\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Results}{1}{section.1}\protected@file@percent }
\newlabel{results}{{I}{1}{Results}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Movie Script Sentiment}{1}{subsection.1.1}\protected@file@percent }
\newlabel{movie-script-sentiment}{{\mbox  {I-A}}{1}{Movie Script Sentiment}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Number of Positive and Negative sentiment Labels \nobreakspace  {} Movie Scripts\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:confusion}{{I}{1}{Number of Positive and Negative sentiment Labels ~ Movie Scripts\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Equal Number of Positive and Negative sentiment Labels \nobreakspace  {} Movie Scripts\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:confusion1}{{II}{1}{Equal Number of Positive and Negative sentiment Labels ~ Movie Scripts\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PTCN performance on fold 3 \textasciitilde {} Movie Scripts\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}{PTCN performance on fold 3 \textasciitilde {} Movie Scripts\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces PTCN evaluation of all folds \nobreakspace  {} Movie Scripts\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:performance}{{III}{2}{PTCN evaluation of all folds ~ Movie Scripts\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Twitter Airline Sentiment}{2}{subsection.1.2}\protected@file@percent }
\newlabel{twitter-airline-sentiment}{{\mbox  {I-B}}{2}{Twitter Airline Sentiment}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces PTCN evaluation of all folds \nobreakspace  {} Twitter Airline\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:performance1}{{IV}{2}{PTCN evaluation of all folds ~ Twitter Airline\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PTCN performance on fold 9 \textasciitilde {} Twitter Airline\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig2}{{2}{2}{PTCN performance on fold 9 \textasciitilde {} Twitter Airline\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Sentiment 140}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sentiment-140}{{\mbox  {I-C}}{2}{Sentiment 140}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}IMBD Sentiment}{2}{subsection.1.4}\protected@file@percent }
\newlabel{imbd-sentiment}{{\mbox  {I-D}}{2}{IMBD Sentiment}{subsection.1.4}{}}
\gdef \@abspage@last{2}
